{
  "name": "ekeeper",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "bun run --cwd backend dev",
    "dev:frontend": "cd frontend && node ./node_modules/vite/bin/vite.js",
    "dev:backend": "bun run --cwd backend dev",
    "build": "node ./frontend/node_modules/typescript/bin/tsc --noEmit -p frontend/tsconfig.json && cd frontend && node ./node_modules/vite/bin/vite.js build && cd .. && bun run --cwd backend build",
    "typecheck": "node ./frontend/node_modules/typescript/bin/tsc --noEmit -p frontend/tsconfig.json && bun run --cwd backend typecheck",
    "migrate": "bun run --cwd backend migrate",
    "test": "bun run --cwd backend test"
  }
}
